<!DOCTYPE html>
<html>
<head>
<title>2141010498</title>
<style>

body {
text-align : center ; 
background-color : #001253 ; 
color : white ; 
}
.o{
	color : #FF6D28;
}

hr{
	  height: 20px;
        border-style: solid;
        border-color: black;
        border-width: 1px 0 0 0px;
        border-radius: 130px 130px 130px 130px;
	border-top: 10px solid #FF6D28;
	//margin-right:130px;
}

.vs {
border : solid ; 
border-width : 1px ;
border-color :  #FF6D28 ; 
font-size : 32 ; 
padding : 10px ; 
text- align : left ;
height : 200px ;  
}

.ms {
border : solid ; 
border-width : 1px ;
border-color :  #FF6D28 ; 
font-size : 32 ; 
}

.ms1 {
border : solid ; 
border-color : white ; 
border-width : 1px ; 
background-color : #FF6D28 ;  
height : 30px ; 
width : 300px ; 
display : inline-block ; 
position : relative ; 
top : 40px ; 
left : 5px ; 
}

.vs1 {
border : solid ; 
border-color : white ; 
border-width : 1px ; 
background-color : #FF6D28 ;  
height : 30px ; 
width : 300px ; 
display : inline-block ; 
position : relative ; 
top : 40px ; 
left : 5px ; 
}


</style>
</head>
<body>
<img src = "SOA.png" alt = "SOA_LOGO" height = "200px"><br>
<h1><span class = "o">S</span>IKSHA '<span class = "o">O</span>' <span class = "o">A</span>NUSANDHAN </h1>
<h2>( DEEMED TO BE UNIVERSITY )</h2>
<hr>
<h2 class= "vs1">VISION STATEMENT</h2>
<div class = "vs">
<p>"The Siksha 'O' Anusandhan University will be  a leading <br>
institution of higher learning in its chosen areas of <br>
concentration, preparing future generations<br>
through quality teaching and innovative research <br>
and will emerge as comprehensive and socially <br>
inclusive University in the country for profwssional <br>
advancements in related disciplines . " </p> 
</div>

<h2 class = "ms1">MISSION STATEMENT </h2>
<div class = "ms"> 
<p><br>
" Educate  students to become responsible , <br> enlightened and productive citizen . <br>

Conduct scholarship and entrepreneurship <br> that improve the human condition . <br>

Serve buisness , education , government , health care <br> systems , and community ; and <br>
 Educate the cultural environment of the region . " </p>
</div>
</body>
</html>